_EOLINK_SAVE
HEADER
{
 name:_HUMAN_ARCHIVE
 major:0x0
 minor:0x4
}
Gateway
{
 myDeviceManager
 {
  Counter:0x3
  Device_0000
  {
   profile
   {
    rorg:0xf6
    func:0x2
    type:0x1
    manufacturer:0x7ff
   }
   dBm:0x0
   ID:0x129726
   secIn
   {
   }
   secIn
   {
   }
  }
  Device_0001
  {
   profile
   {
    rorg:0xf6
    func:0x2
    type:0x1
    manufacturer:0x7ff
   }
   dBm:0x0
   ID:0x14aad8
   secIn
   {
   }
   secIn
   {
   }
  }
  Device_0002
  {
   profile
   {
    rorg:0xf6
    func:0x2
    type:0x1
    manufacturer:0x7ff
   }
   dBm:0x0
   ID:0x1008121
   secIn
   {
   }
   secIn
   {
   }
  }
 }
 myFilter
 {
  type:0x1
  Counter:0x3
  ID_0000:0x129726
  ID_0001:0x14aad8
  ID_0002:0x1008121
 }
 myLearnFilter
 {
  type:0x2
  maxdBm:0x0
  mindBm:0xffffffc4
 }
 LearnMode:FALSE
}
